{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroDatabase": "Server=UC-REKKORT\\SQLEXPRESS;Database=Micro_API_DB;Integrated Security=True;"     //LAPTOP-ER12UAHD pc portable
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "AuthenticationServer",
    "Audience": "ServicePostmanClient",
    "Subject": "ServiceAccessToken"
  }
}
